spring.application.name=product


spring.datasource.url=jdbc:postgresql://localhost:5432/coredb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port = 7272

cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket-name=my-bucket

## image size
image.size=1000


aws.s3.endpoint=http://localhost:4566
